<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Concert One">

    <style>

        @keyframes mymove {
            25% {background-color: pink}
            50% {background-color:  rgb(216, 174, 216)}
            75% {background-color:  rgb(187, 169, 187)}
            100%{background-color:  pink}
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            animation: mymove 5s infinite;
            background: pink;
            color:rgb(147, 142, 126);
           
        }

        @-webkit-keyframes glow {
            from {
            text-shadow: 0 0 20px #B4D4FF, 0 0 30px #176B87, 0 0 40px #86B6F6, 0 0 50px #EEF5FF;
            }
        
            to {
                text-shadow: 0 0 20px #80BCBD,  0 0 30px #AAD9BB, 0 0 40px #9DBC98, 0 0 50px #BFD8AF;
            }
            
        }
        .glow {
            color: #3A4D39;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
        body h1 {
            text-align: center;
            margin: 80px auto 10px;
            font-size: 50px;
            color: rgb(59, 114, 98);
            

        }

        #container{
            width: 400px;
            height: 300px;
            margin: 50px;
            background: transparent;
            border: solid 3px #638889;
            font-size: larger;
            box-shadow: 0 4px 8px 0 rgba(1, 0, 0, 1), 0 6px 20px 0 rgba(1, 0, 0, 0.1);
            animation: change 5s infinite;
        }
        @keyframes change{
            25% {border-color: #638889}
            50% {border-color: #88AB8E}
            75% {border-color: #266ea1}
            100% {border-color: #638889}
        }
        

        #box{
            justify-content: center;
            margin: 50px auto 5px;
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 10px ;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
            transition: ease-in-out 0.5s;
        }

       

        #btnChange{
        
            justify-content: center;
            margin: auto 300px;
            font-size: medium;
            padding: 20px 20px;
            border: transparent;
            border-radius: 5px;
            background: linear-gradient(rgb(131, 162, 131), rgb(90, 159, 179));
            box-shadow: inset 0 0 #9DBC98;
            transition: ease-out 0.9s;
            font-family: "Concert One";
            font-size: 20px;
            color:crimson;

        }

        #btnChange:hover{
            box-shadow: inset 300px 0 0 #3A4D39;
            color: white;
            letter-spacing: 3px;

        }

    </style>
</head>
<body>
    <!--Title-->
    <h1>JavaScript <span class="glow">colorChanger()</span> Hands-On</h1>
    
    <div id="container">

    <!--Changing Color Box-->
        <div id="box"></div>
        <div id="changeBg"></div>
    </div>
    
    <!--Button to change color-->
    <button id="btnChange">Click to change</button>
    
    

    <script>
        let box = document.getElementById("box");
        let btnColor = document.getElementById("btnChange");


        // Using addEventListener to connect the button to its function
        btnColor.addEventListener('click', changeColor);

        //Functions on changing the color using if statement
        function changeColor() {
            if (box.style.backgroundColor === "green") {
                box.style.backgroundColor = "blue";
            }
            else {
                box.style.backgroundColor = "green"

            }
        }

    </script>
    
</body>
</html>